# DotNetCore3_1Demo

./: .gitignore  DotNetCore3_1Demo.sln  README.md
DotNetCore3_1ApiDemo/: DotNetCore3_1ApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetCore3_1ApiDemo/Controllers/: FirstController.cs  HealthController.cs  WeatherForecastController.cs
DotNetCore3_1ApiDemo/Properties/: launchSettings.json
DotNetCore3_1Demo/: DotNetCore3_1Demo.csproj  Program.cs  Startup.cs  autofac.json
DotNetCore3_1Demo/Controllers/: ApiShowController.cs  FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  ThirdController.cs
DotNetCore3_1Demo/Models/: ErrorViewModel.cs
DotNetCore3_1Demo/Properties/: launchSettings.json
DotNetCore3_1Demo/Views/: _ViewImports.cshtml
DotNetCore3_1Demo/Views/ApiShow/: Index.cshtml
DotNetCore3_1Demo/Views/First/: Index.cshtml
DotNetCore3_1Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
DotNetCore3_1Interface/: ITestServiceA.cs  ITestServiceB.cs  ITestServiceC.cs  ITestServiceD.cs  ITestServiceF.cs  ITestServiceG.cs  ITestServiceH.cs
DotNetCore3_1Service/: DotNetCore3_1Service.csproj  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceD_One.cs  TestServiceD_Three.cs  TestServiceD_Two.cs  TestServiceF.cs  TestServiceG.cs  TestServiceH.cs
DotNetCore3_1Utility/: ConsulExtend.cs  CustomActionFilterAttribute.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs  DotNetCore3_1Utility.csproj  WebApiExtend.cs
